{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 0.45676672549926234
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5636650970737787,
        "y": 0.45676672549926234
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "SCORECONELEVEL2"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 1.3
      }
    },
    {
      "anchorPoint": {
        "x": 6.25,
        "y": 0.8
      },
      "prevControl": {
        "x": 4.587947305252456,
        "y": 0.6545892310268768
      },
      "nextControl": {
        "x": 4.587947305252456,
        "y": 0.6545892310268768
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1,
        "y": 1.2
      },
      "prevControl": {
        "x": 3.057199376241572,
        "y": 1.1665738612246235
      },
      "nextControl": {
        "x": 3.057199376241572,
        "y": 1.1665738612246235
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "SCORECUBELEVEL2"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 1.2
      }
    },
    {
      "anchorPoint": {
        "x": 6.56,
        "y": 1.8
      },
      "prevControl": {
        "x": 5.052671669024387,
        "y": 0.8978826039981725
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "INTAKESLOWIN",
          "ARMSTOW"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 15.0
      }
    }
  ],
  "markers": [
    {
      "position": 0.1745454545454508,
      "names": [
        "ARMGROUNDPICKUP",
        "INTAKEIN"
      ]
    },
    {
      "position": 1.549090909090904,
      "names": [
        "SCORECUBELEVEL2"
      ]
    },
    {
      "position": 1.11272727272727,
      "names": [
        "INTAKESLOWIN",
        "ARMSTOW"
      ]
    },
    {
      "position": 2.4218181818181836,
      "names": [
        "ARMGROUNDPICKUP",
        "INTAKEIN"
      ]
    }
  ]
}