{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.79,
        "y": 2.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.548588968002569,
        "y": 2.2
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "SCORECONELEVEL2"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 1.3
      }
    },
    {
      "anchorPoint": {
        "x": 5.9,
        "y": 2.2
      },
      "prevControl": {
        "x": 5.031842769135112,
        "y": 2.2
      },
      "nextControl": {
        "x": 5.031842769135112,
        "y": 2.2
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0,
        "y": 2.1924802823964624
      },
      "prevControl": {
        "x": 5.0,
        "y": 2.1924802823964624
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "BALANCE"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 10.0
      }
    }
  ],
  "markers": []
}