{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 0.45676672549926234
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5636650970737778,
        "y": 0.45676672549926234
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "SCORECONELEVEL2"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 1.3
      }
    },
    {
      "anchorPoint": {
        "x": 6.25,
        "y": 0.8
      },
      "prevControl": {
        "x": 4.587947305252456,
        "y": 0.6545892310268768
      },
      "nextControl": {
        "x": 4.587947305252456,
        "y": 0.6545892310268768
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1,
        "y": 1.2
      },
      "prevControl": {
        "x": 3.0399368089246606,
        "y": 1.1671766833587331
      },
      "nextControl": {
        "x": 3.0399368089246606,
        "y": 1.1671766833587331
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "SCORECUBELEVEL2"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 1.2
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 2.3
      },
      "prevControl": {
        "x": 1.6258481592115,
        "y": 2.3
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "BALANCE"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 15.0
      }
    }
  ],
  "markers": [
    {
      "position": 0.1745454545454508,
      "names": [
        "ARMGROUNDPICKUP",
        "INTAKEIN"
      ]
    },
    {
      "position": 1.461818181818181,
      "names": [
        "SCORECUBELEVEL2"
      ]
    },
    {
      "position": 2.2,
      "names": [
        "ARMSTOW",
        "INTAKESLOWIN"
      ]
    },
    {
      "position": 1.11272727272727,
      "names": [
        "INTAKESLOWIN"
      ]
    }
  ]
}