{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.77,
        "y": 4.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8004750177707907,
        "y": 4.99
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "SCORECONELEVEL2"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 1.3
      }
    },
    {
      "anchorPoint": {
        "x": 6.08,
        "y": 4.55
      },
      "prevControl": {
        "x": 4.417947305252456,
        "y": 4.695410768973123
      },
      "nextControl": {
        "x": 4.417947305252456,
        "y": 4.695410768973123
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4,
        "y": 4.35
      },
      "prevControl": {
        "x": 3.347790955410972,
        "y": 4.35
      },
      "nextControl": {
        "x": 3.347790955410972,
        "y": 4.35
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "SCORECUBELEVEL2"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 4.70747608161883,
        "y": 4.4
      },
      "prevControl": {
        "x": 3.773129898458333,
        "y": 4.476653065368589
      },
      "nextControl": {
        "x": 5.519455560506099,
        "y": 4.333385807964063
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.591638824303289,
        "y": 3.642714635856623
      },
      "prevControl": {
        "x": 5.997843621905051,
        "y": 3.922133448460436
      },
      "nextControl": {
        "x": 5.997843621905051,
        "y": 3.922133448460436
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.7188952497563115,
        "y": 4.3
      },
      "prevControl": {
        "x": 5.508037578326055,
        "y": 4.244817792793439
      },
      "nextControl": {
        "x": 4.051195326317614,
        "y": 4.346690126980994
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.377965781572589,
        "y": 4.15
      },
      "prevControl": {
        "x": 3.325756792218579,
        "y": 4.138585417289915
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "SCORECUBELEVEL3"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 1.7
      }
    }
  ],
  "markers": [
    {
      "position": 0.1745454545454508,
      "names": [
        "ARMGROUNDPICKUP",
        "INTAKEIN"
      ]
    },
    {
      "position": 1.1,
      "names": [
        "SCORECUBELEVEL2"
      ]
    },
    {
      "position": 2.2,
      "names": [
        "ARMGROUNDPICKUP",
        "INTAKEIN"
      ]
    },
    {
      "position": 4.3200000000000385,
      "names": [
        "INTAKESLOWIN"
      ]
    },
    {
      "position": 1.04727272727268,
      "names": [
        "INTAKESLOWIN"
      ]
    },
    {
      "position": 4.581818181818182,
      "names": [
        "PIVOTCUBELEVEL3"
      ]
    }
  ]
}