{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.86,
        "y": 2.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.853467627960899,
        "y": 2.2
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "SCORECONELEVEL2"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 1.3
      }
    },
    {
      "anchorPoint": {
        "x": 4.74,
        "y": 2.2
      },
      "prevControl": {
        "x": 3.894904404807061,
        "y": 2.2
      },
      "nextControl": {
        "x": 5.918887398926305,
        "y": 2.2
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.7,
        "y": 1.9070010789594227
      },
      "prevControl": {
        "x": 6.174718265675847,
        "y": 1.9070010789594227
      },
      "nextControl": {
        "x": 6.174718265675847,
        "y": 1.9070010789594227
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9,
        "y": 2.2
      },
      "prevControl": {
        "x": 4.607988424523858,
        "y": 2.2
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "BALANCE"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 10.0
      }
    }
  ],
  "markers": [
    {
      "position": 0.872727272727282,
      "names": [
        "INTAKEIN",
        "ARMGROUNDPICKUP"
      ]
    },
    {
      "position": 2.2909090909091008,
      "names": [
        "INTAKESLOWIN",
        "ARMSTOW"
      ]
    }
  ]
}