{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.733505706327653,
        "y": 4.990176476079449
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.979840609253875,
        "y": 4.990176476079449
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "SCORECONELEVEL2"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 1.3
      }
    },
    {
      "anchorPoint": {
        "x": 10.417060150359617,
        "y": 4.55
      },
      "prevControl": {
        "x": 12.079112845107161,
        "y": 4.695410768973122
      },
      "nextControl": {
        "x": 12.079112845107161,
        "y": 4.695410768973122
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 14.0,
        "y": 4.35
      },
      "prevControl": {
        "x": 13.052209044589029,
        "y": 4.35
      },
      "nextControl": {
        "x": 13.052209044589029,
        "y": 4.35
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "SCORECUBELEVEL2"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 11.8,
        "y": 4.35
      },
      "prevControl": {
        "x": 12.734348442999481,
        "y": 4.426625514559028
      },
      "nextControl": {
        "x": 10.988018557233696,
        "y": 4.283409750580185
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.91,
        "y": 3.7
      },
      "prevControl": {
        "x": 10.50379674314904,
        "y": 3.979415538318256
      },
      "nextControl": {
        "x": 10.50379674314904,
        "y": 3.979415538318256
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 11.8,
        "y": 4.3
      },
      "prevControl": {
        "x": 11.01085689350866,
        "y": 4.244828918717667
      },
      "nextControl": {
        "x": 12.467700581644667,
        "y": 4.3466807132434635
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.12,
        "y": 4.15
      },
      "prevControl": {
        "x": 13.17220904458903,
        "y": 4.1385808318625195
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "SCORECUBELEVEL3"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 1.7
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 2.3,
  "isReversed": null,
  "markers": [
    {
      "position": 0.1745454545454508,
      "names": [
        "ARMGROUNDPICKUP",
        "INTAKEIN"
      ]
    },
    {
      "position": 1.1,
      "names": [
        "SCORECUBELEVEL2"
      ]
    },
    {
      "position": 2.2,
      "names": [
        "ARMGROUNDPICKUP",
        "INTAKEIN"
      ]
    },
    {
      "position": 4.3200000000000385,
      "names": [
        "INTAKESLOWIN"
      ]
    },
    {
      "position": 1.04727272727268,
      "names": [
        "INTAKESLOWIN"
      ]
    },
    {
      "position": 4.581818181818182,
      "names": [
        "PIVOTCUBELEVEL3"
      ]
    }
  ]
}